{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "pipeline jenkins test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.0.0",
    "supertest": "^7.2.2"
  }
}
